// A constante 'token' receberá o 'token' para o 'bot' fornecido pela 'API' de Telegram
const token = ''

// Exportando o módulo
module.exports = {
    token,
    apiUrl: `http://api.telegram.org/bot${token}` ,
    apiFileUrl: `http://api.telegram.org/file/bot${token}` 
}